name: Build and push docker image

on:
  push:
    tags:
    - 'release-*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: build-assets
       id: build-assets
       env: 
        PUBLIC_URL: https://qqps8xa94.hn-bkt.clouddn.com/microbe/
       run: yarn install
            yarn build
     - name: upload-assets
       id: upload-assets 
       env: 
            AK: ${{secrets.AK}}
            SK: ${{secrets.SK}}
       run: yarn global add qiniu-upload-tool --registry=https://registry.npm.taobao.org
           qiniu-upload push -z huan -p ./build -b ccnuhcl -f microbe -r yes
           rm -rf ./src
           rm -rf ./node_modules
     - name: Get tag version
       id: get_version
       uses: battila7/get-version-action@v2
     - name: Login to DockerHub
       uses: docker/login-action@v1.8.0
       with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        # registry: ${{ secrets.DOCKERHUB_REGISTRY }}
     - name: Build and push
       id: docker_build
       uses: docker/build-push-action@v2.3.0
       with:
        path: NLPMicrobeKG
        file: NLPMicrobeKG/Dockerfile
        push: true
        tags: kocoler/nlpmicrobekg_frontend:latest
